#!/bin/zsh
###################################################################################################################
##############################################     PLUGINS     ####################################################
###################################################################################################################

plugins=(git)

###################################################################################################################
##############################################    FUNCTIONS    ####################################################
###################################################################################################################

function ip () {
        ifconfig | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} inet | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} broadcast | awk '{print $2}'
}

# FileSearch
function f() { find . -iname "*$1*" ${@:2} }
function r() { grep "$1" ${@:2} -R . }

###################################################################################################################
##############################################    COMMANDS    #####################################################
###################################################################################################################

# GIT COMMANDS
alias gcd="git checkout development"

#RAILS COMMANDS
alias rdbd="bundle exec rake db:drop"
alias rdbc="bundle exec rake db:create"
alias rdbm="bundle exec rake db:migrate"
alias rdbs="bundle exec rake db:seed"
alias rdbr="bundle exec rake db:drop && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rake db:seed"
alias bea="bundle exec annotate"
alias berr="bundle exec rake routes"

#Sidekiq
alias bes="bundle exec sidekiq"

#PSQL command
alias psqls="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"

#neo vim
alias v="nvim"

#ZSH
# Use sublimetext for editing config files
alias zshconfig="subl ~/.zshrc"
alias zshconfigl="subl ~/.zshrc.local"
alias reload="source ~/.zshrc"