#!/bin/zsh

###################################################################################################################
#######################################    Antigen configurations   ###############################################
###################################################################################################################
source ~/.antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zdharma/fast-syntax-highlighting

#https://github.com/b4b4r07/enhancd
#antigen bundle b4b4r07/enhancd

#https://github.com/zdharma/history-search-multi-word use with Ctrl+r
antigen bundle psprint/history-search-multi-word

# https://github.com/mafredri/zsh-async
# antigen bundle mafredri/zsh-async

# https://github.com/KasperChristensen/mylocation
antigen bundle KasperChristensen/mylocation

#https://github.com/unixorn/tumult.plugin.zsh#included-scripts
#antigen bundle unixorn/tumult.plugin.zsh


# Load the theme.
# antigen theme git@github.com:so77id/bullet-train.zsh.git bullet-train
POWERLEVEL9K_INSTALLATION_PATH=$ANTIGEN_BUNDLES/bhilburn/powerlevel9k
antigen theme bhilburn/powerlevel9k powerlevel9k
# Tell Antigen that you're done.


antigen apply


###################################################################################################################
#######################################        Override theme        ##############################################
###################################################################################################################

# # ORDER OF THEME
#  BULLETTRAIN_PROMPT_ORDER=(
#    time
#    context
#    dir
#    git
# )
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
#POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="$ "

POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

# Output time, date, and a symbol from the "Awesome Powerline Font" set
POWERLEVEL9K_TIME_FORMAT="%D{%a,%e,%b - %H:%M}"


POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
POWERLEVEL9K_CONTEXT_TEMPLATE="%n"

# Battery
#
# export BATTERY_ICON="\U1F50C"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs command_execution_time)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs aws rbenv go_version time)

###################################################################################################################
#######################################     Enviroment variables     ##############################################
###################################################################################################################
#FOR ZSH IN MAC
export EVENT_NOKQUEUE=1

# go
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/Desktop/workspace/golang
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# RBENV
export PATH="$HOME/.rbenv/versions/2.3.1/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# ADD to path
export PATH=/usr/local/bin:$PATH
export PATH=LOCAL_PATH:$PATH


###################################################################################################################
##############################################    Functions    ####################################################
###################################################################################################################


# By vera
function ip () {
        ifconfig | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} inet | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} broadcast | awk '{print $2}'
}

# FileSearch
function f() { find . -iname "*$1*" ${@:2} }
function r() { grep "$1" ${@:2} -R . }

function zsh_wifi_signal(){
    local signal=$(nmcli device wifi | grep yes | awk '{print $8}')
    local color='%F{yellow}'
    [[ $signal -gt 75 ]] && color='%F{green}'
    [[ $signal -lt 50 ]] && color='%F{red}'
    echo -n "%{$color%}\uf230  $signal%{%f%}" # \uf230 is 
}

###################################################################################################################
##############################################      Alias     #####################################################
###################################################################################################################

# GIT COMMANDS
alias gcd="git checkout development"

#RAILS COMMANDS
alias rdbd="bundle exec rake db:drop"
alias rdbc="bundle exec rake db:create"
alias rdbm="bundle exec rake db:migrate"
alias rdbs="bundle exec rake db:seed"
alias rdbr="bundle exec rake db:drop && bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rake db:seed"
alias bea="bundle exec annotate"
alias berr="bundle exec rake routes"

#Sidekiq
alias bes="bundle exec sidekiq"

#PSQL command
alias psqls="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"

#neo vim
alias v="nvim"

#ZSH
# Use sublimetext for editing config files
alias zshconfig="subl ~/.zshrc"
alias zshconfigl="subl ~/.zshrc.local"
alias reload="source ~/.zshrc"


